{
  "name": "npmize",
  "description": "Let's create an npm package without worrying about anything.",
  "version": "1.0.1",
  "bin": "./dist/index.js",
  "scripts": {
    "lab": "nodemon ./src/__lab.ts",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "type": "commonjs",
  "dependencies": {
    "@babel/parser": "^7.20.7",
    "ansi-colors": "^4.1.3",
    "lskit": "^1.0.0",
    "noarg": "^3.0.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/shelljs": "^0.8.15",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "npm",
    "npm-tool",
    "npm-build",
    "build-tool",
    "npm-build-tool"
  ],
  "license": "ISC",
  "author": "https://github.com/NazmusSayad",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazmusSayad/npmize.git"
  },
  "bugs": {
    "url": "https://github.com/NazmusSayad/npmize/issues"
  },
  "homepage": "https://github.com/NazmusSayad/npmize#readme"
}
