{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "target": "es6",
    "esModuleInterop": true,
    "pretty": true,
    "skipLibCheck": true,
    "removeComments": true
  },
  "include": ["src"]
}
