{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "removeComments": true,
  },
  "compileOnSave": false,
  "include": ["src"]
}
