{
	"extends": "/workspaces/npm-is-easy/lib/tsconfig-default.json",
	"include": [
		"/workspaces/test3/src"
	],
	"compilerOptions": {
		"typeRoots": [
			"/workspaces/test3/node_modules/@types"
		]
	}
}