{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["esnext", "dom"],
    "listEmittedFiles": false,
    "listFiles": false,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "removeComments": true
  },
  "compileOnSave": false
}
